In [2]:
import pandas as pd
df=pd.read_csv("2023-2024.csv")
df

,SchoolDBN,Location_Name,Location_Category_Description,Administrative_District_Code,REMOVAL,PRINCIPAL,SUPERINTENDENT,TOTAL REMOVALS/SUSPENSIONS
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,R,NaN,NaN,R
1,01M020,P.S. 020 Anna Silver,Elementary,1.0,R,R,R,R
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,R,R,NaN,7
3,01M063,The STAR Academy - P.S.63,Elementary,1.0,NaN,R,NaN,R
4,01M110,P.S. 110 Florence Nightingale,Elementary,1.0,R,NaN,R,R
...,...,...,...,...,...,...,...,...
1328,75X723,P.S. 723,K-12 all grades,75.0,NaN,10,NaN,10
1329,75X754,J. M. Rapport School Career Development,High school,75.0,NaN,14,27,41
1330,79M973,Restart Academy,Ungraded,79.0,R,R,NaN,32
1331,79Q950,Pathways to Graduation,High school,79.0,R,NaN,NaN,R
1332,Grand Total,NaN,NaN,NaN,8815,21493,6231,36539

In [21]:
36539-8815

27724

In [4]:
df=pd.read_csv("2022-2023.csv")
df

,System_Code,Location_Name,Location_Category_Description,Administrative_District_Code,REMOVAL,PRINCIPAL,SUPERINTENDENT,TOTAL REMOVALS/SUSPENSIONS
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,15,0,0,15
1,01M020,P.S. 020 Anna Silver,Elementary,1.0,R,R,R,R
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,0,8,10,18
3,01M063,The STAR Academy - P.S.63,Elementary,1.0,R,R,R,R
4,01M064,P.S. 064 Robert Simon,Elementary,1.0,R,R,R,R
...,...,...,...,...,...,...,...,...
1610,79M973,Restart Academy,Ungraded,79.0,R,11,R,15
1611,79Q344,East River Academy,High school,79.0,0,0,0,0
1612,79Q950,Pathways to Graduation,High school,79.0,R,R,R,9
1613,79X695,Passages Academy,K-12 all grades,79.0,R,R,R,R
1614,Grand Total,NaN,NaN,NaN,8580,22254,6158,36992

In [22]:
36992-8580

28412

In [6]:
df=pd.read_csv("2021-2022.csv")
df

,System_Code,Location_Name,Location_Category_Description,Administrative_District_Code,PRINCIPAL,REMOVAL,SUPERINTENDENT,TOTAL REMOVALS/SUSPENSIONS
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,0,23,0,23
1,01M019,P.S. 019 Asher Levy,Elementary,1.0,0,0,0,0
2,01M020,P.S. 020 Anna Silver,Elementary,1.0,R,R,0,R
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,R,22,R,47
4,01M063,The STAR Academy - P.S.63,Elementary,1.0,0,6,0,6
...,...,...,...,...,...,...,...,...
1604,79M973,Restart Academy,Ungraded,79.0,12,R,R,17
1605,79Q344,East River Academy,High school,79.0,0,0,0,0
1606,79Q950,Pathways to Graduation,High school,79.0,7,R,R,13
1607,79X695,Passages Academy,K-12 all grades,79.0,0,0,0,0
1608,Grand Total,NaN,NaN,NaN,19554,6621,5563,31738

In [23]:
31738-6621

25117

In [7]:
import pandas as pd
df=pd.read_csv("2020-2021.csv")
df

,System_Code,Location_Name,Location_Category_Description,Administrative_District_Code,PRINCIPAL,REMOVAL,SUPERINTENDENT,TOTAL REMOVALS/SUSPENSIONS,EXPULSIONS
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,0,R,0,R,0
1,01M019,P.S. 019 Asher Levy,Elementary,1.0,0,0,0,0,0
2,01M020,P.S. 020 Anna Silver,Elementary,1.0,0,0,0,0,0
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,0,0,0,0,0
4,01M063,The STAR Academy - P.S.63,Elementary,1.0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
1604,79M973,Restart Academy,Ungraded,79.0,R,0,0,R,0
1605,79Q344,East River Academy,High school,79.0,0,0,0,0,0
1606,79Q950,Pathways to Graduation,High school,79.0,R,0,0,R,0
1607,79X695,Passages Academy,K-12 all grades,79.0,0,0,0,0,0
1608,Total,NaN,NaN,NaN,402,327,63,792,0

In [24]:
792-327

465

In [10]:
df=pd.read_csv("2019-2020.csv")
df

,DBN,Location_Name,Location_Category_Description,Administrative_District_Code,PRINCIPAL,REMOVAL,SUPERINTENDENT,EXPULSIONS,SY1920_TOTAL_REMOVALS_SUSPENSIONS
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,0,0,0,0,0
1,01M019,P.S. 019 Asher Levy,Elementary,1.0,0,0,0,0,0
2,01M020,P.S. 020 Anna Silver,Elementary,1.0,0,0,0,0,0
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,7,10,R,0,R
4,01M063,The STAR Academy - P.S.63,Elementary,1.0,R,15,0,0,R
...,...,...,...,...,...,...,...,...,...
1604,79M973,Restart Academy,Ungraded,79.0,6,R,R,0,11
1605,79Q344,East River Academy,High school,79.0,0,0,0,0,0
1606,79Q950,Pathways to Graduation,High school,79.0,13,8,7,0,28
1607,79X695,Passages Academy,K-12 all grades,79.0,10,0,0,0,10
1608,CITYWIDE,NaN,NaN,NaN,13937,6762,4278,0,24977

In [25]:
24977-6762

18215

In [12]:
df=pd.read_csv("2018-2019.csv")
df

,DBN,LOCATION NAME,LOCATION CATEGORY,ADMINISTRATIVE DISTRICT,REMOVALS,PRINCIPAL,SUPERINTENDENT,EXPULSIONS,SY1819 TOTAL REMOVALS/SUSPENSIONS
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,0,0,0,0,0
1,01M019,P.S. 019 Asher Levy,Elementary,1.0,0,0,0,0,0
2,01M020,P.S. 020 Anna Silver,Elementary,1.0,R,0,0,0,R
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,27,R,R,0,40
4,01M063,The STAR Academy - P.S.63,Elementary,1.0,29,R,R,0,36
...,...,...,...,...,...,...,...,...,...
1605,79M973,Restart Academy,Ungraded,79.0,R,R,6,0,9
1606,79Q344,East River Academy,High school,79.0,0,0,0,0,0
1607,79Q950,Pathways to Graduation,High school,79.0,R,27,R,0,42
1608,79X695,Passages Academy,K-12 all grades,79.0,0,R,0,0,R
1609,CITYWIDE,NaN,NaN,NaN,12415,23936,8865,0,45216

In [3]:
df=pd.read_csv("2017-2018.csv")
df

,DBN,LOCATION NAME,LOCATION CATEGORY,ADMINISTRATIVE DISTRICT,REMOVALS,PRINCIPAL,SUPERINTENDENT,EXPULSIONS,SY1718 TOTAL REMOVALS/SUSPENSIONS
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,0,0,R,0,R
1,01M019,P.S. 019 Asher Levy,Elementary,1.0,0,R,0,0,R
2,01M020,P.S. 020 Anna Silver,Elementary,1.0,R,R,0,0,R
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,20,6,17,0,43
4,01M063,The STAR Academy - P.S.63,Elementary,1.0,10,R,R,0,12
...,...,...,...,...,...,...,...,...,...
1655,79M984,LYFE,Ungraded,79.0,0,0,0,0,0
1656,79Q344,East River Academy,High school,79.0,0,0,0,0,0
1657,79Q950,Pathways to Graduation,High school,79.0,11,37,19,0,67
1658,79X695,Passages Academy,K-12 all grades,79.0,0,R,0,0,R
1659,CITYWIDE,NaN,NaN,NaN,12625,26578,10090,0,49293

In [4]:
df=pd.read_csv("2016-2017.csv")
df

,DBN,LOCATION NAME,LOCATION CATEGORY,ADMINISTRATIVE DISTRICT,REMOVALS,PRINCIPAL,SUPERINTENDENT,EXPULSIONS,SY1617 TOTAL REMOVALS/SUSPENSIONS
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,0,0,0,0,0
1,01M019,P.S. 019 Asher Levy,Elementary,1.0,0,0,0,0,0
2,01M020,P.S. 020 Anna Silver,Elementary,1.0,R,6,R,0,9
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,R,R,R,0,R
4,01M063,The STAR Academy - P.S.63,Elementary,1.0,23,R,R,0,31
...,...,...,...,...,...,...,...,...,...
1660,79M984,LYFE,Ungraded,79.0,0,0,0,0,0
1661,79Q344,East River Academy,High school,79.0,0,0,0,0,0
1662,79Q950,Pathways to Graduation,High school,79.0,R,34,R,0,51
1663,79X695,Passages Academy,K-12 all grades,79.0,R,R,R,0,R
1664,CITYWIDE,NaN,NaN,NaN,11337,25696,9538,0,46571

In [5]:
df=pd.read_csv("2015-2016.csv")
df

,DBN,LOCATION NAME,LOCATION CATEGORY,ADMINISTRATIVE DISTRICT,REMOVALS,PRINCIPAL,SUPERINTENDENT,EXPULSIONS
0,01M015,P.S. 015 Roberto Clemente,Elementary,1.0,0,0,0,0
1,01M019,P.S. 019 Asher Levy,Elementary,1.0,0,0,0,0
2,01M020,P.S. 020 Anna Silver,Elementary,1.0,12,*,*,0
3,01M034,P.S. 034 Franklin D. Roosevelt,K-8,1.0,26,23,12,0
4,01M063,The STAR Academy - P.S.63,Elementary,1.0,43,*,*,0
...,...,...,...,...,...,...,...,...
1738,79Q344,East River Academy,High school,79.0,0,0,0,0
1739,79Q950,Pathways to Graduation,High school,79.0,6,37,10,0
1740,79X490,Phoenix Academy,High school,79.0,0,0,0,0
1741,79X695,Passages Academy,K-12 all grades,79.0,0,0,0,0
1742,CITYWIDE,NaN,NaN,NaN,11943,27122,10525,0

In [26]:
45216-12415

32801

In [19]:
# # enrolment data

# 2023-2024: 938,189
# 2022-2023:  937,118
# 2021-2022: 957,438
# 2020-2021: 1,007,610
# 2019-2020: 1,033,669
# 2018-2019: 1,040,274

In [20]:
# #suspensions:

# 2023-2024: 27724
# 2022-2023: 28412
# 2021-2022: 25117
# 2020-2021: 465
# 2019-2020: 18215
# 2018-2019: 32801
# 2017-2018: 36668
# 2016-2017: 35234
# 2015-2016: 37647

In [28]:
(27724/938189)*1000

29.550548983200613